pip install numpy
import numpy as np
li=[1,2],[3,4],[5,6]
arr=np.array(li)
print(arr)
print(type(arr))
print(arr.ndim)
print(arr.shape)

import numpy as np
a = np.arange(10)
s = slice(2,7,2)
print (a[s])

import numpy as np 
a=np.arange(10)
b=a[2:7:2]
print(b)

import numpy as np
a=np.arange(10)
b=a[5]
print(b)

import numpy as np
a=np.arange(10)
print(a[2:])

import numpy as np
a=np.arange(10) a=np.array([[1,2,3],[3,4,5],[5,6,7]])
print(a)
print('now we will slice the array from index a[1:]')
print(a[1:])
print(a[2:5])
from matplotlib import pyplot as plt
x=np.arange(1,11)
y=2*x+5
plt.title("Matplotlib demo")
plt.xlabel("x axis caption")
plt.ylabel("y axis caption")
plt.plot(x,y)
plt.show()
from matplotlib import pyplot as plt
x=np.arange(1,11)
y=2*x+5
plt.title("Matplotlib demo")
plt.xlabel("x axis caption")
plt.ylabel("y axis caption")
plt.plot(x,y,"ob")
plt.show()
import matplotlib.pyplot as plt
x=np.arange(0,3*np.pi,0.1)
y=np.sin(x)
plt.title("sine wave form")
plt.plot(x,y)
plt.show()
